REACT_APP_RAPIDAPI_KEY= a89c9b8fdemsh32b1523dd956cf3p1096bajsnf83a5d7ad596


REACT_APP_RAZORPAY_KEY_ID = "rzp_test_X9N3RMOTxwkz8l"
REACT_APP_RAZORPAY_SECRET = "p7bDWob6BS3gj4I378YsFDpR"


HOMEPAGE_URL = 'https://www.swiggy.com/dapi/restaurants/list/v5?lat=22.5261282&lng=88.36322109999999'
RESTURENT_FETCH_URL = 'https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true&lat=25.5940947&lng=85.1375645&restaurantId='

DESKTOP_USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36"