homepage--- https://corsproxy.io/?https://www.swiggy.com/dapi/restaurants/list/v5?lat=25.5940947&lng=85.1375645&page_type=DESKTOP_WEB_LISTING










https://corsproxy.io/?https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true&lat=25.5940947&lng=85.1375645&restaurantId=290590


https://corsproxy.io/?https://www.swiggy.com/dapi/restaurants/list/v5?lat=25.5940947&lng=85.1375645&offset=32&sortBy=RELEVANCE&pageType=SEE_ALL&page_type=DESKTOP_SEE_ALL_LISTING


Request URL:
https://corsproxy.io/?https://www.swiggy.com/dapi/landing/PRE_SEARCH?lat=25.5940947&lng=85.1375645
Request Method:
GET
Status Code:
200
Remote Address:
[2606:4700:8d99:f254:4fd9:38:a10e:250a]:443
Referrer Policy:
strict-origin-when-cross-origin

Request URL:
https://corsproxy.io/?https://www.swiggy.com/dapi/restaurants/search/suggest?lat=25.5940947&lng=85.1375645&trackingId=undefined&str=Burgers
Request Method:
GET
Status Code:
200
Remote Address:
[2606:4700:8d99:f254:4fd9:38:a10e:250a]:443
Referrer Policy:
strict-origin-when-cross-origin

Request URL:
https://corsproxy.io/?https://www.swiggy.com/dapi/restaurants/search/v3?lat=25.5940947&lng=85.1375645&str=Paneer%20Chowmein&submitAction=SUGGESTION&metaData={%22type%22:%22DISH%22,%22data%22:{%22vegIdentifier%22:%22VEG%22,%22cloudinaryId%22:%223de238bb9e5672e1513fbae9a47e2966%22,%22dishFamilyId%22:%22846632%22,%22dishFamilyIds%22:[%22846632%22],%22dishTypeIds%22:[%227947b804-d729-4bdd-a0d4-b4a891537aaf%22]},%22businessCategory%22:%22SWIGGY_FOOD%22,%22displayLabel%22:%22Dish%22}
Request Method:
GET
Status Code:
200
Remote Address:
[2606:4700:8d99:f254:4fd9:37:a10e:250a]:443
Referrer Policy:
strict-origin-when-cross-origin